import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    lng: localStorage.getItem('language') || 'en',
    fallbackLng: 'en',
    debug: true,
    resources: {
      en: {
        translation: {
          mainPageTitle: 'List of Todos',
          todoCardBtn: 'Details',
          detailPageTitle: 'Todo Details',
          todoDetailedCardBy: 'Created by: ',
          todoDetailedCardDesc: 'Description: ',
          todoDetailedCardDueDate: 'Due date: ',
          todoDetailedCardPriority: 'Level of importance:',
          todoDetailModalTitle: 'Add detail',
          todoDetailModalText: 'Enter Text',
          todoDetailModalSubmitBtn: 'Submit detail',
          tooltipThemeLight: 'Toggle dark mode',
          tooltipThemeDark: 'Toggle winter mode',
          tooltipThemeWinter: 'Toggle light mode',
          tooltipHome: 'Go to Main Page',
          userMenuLogout: 'Logout',
          userMenuLogin: 'Login',
          userMenuUsers: 'Users',
          usersTableUsername: 'Username',
          usersTableFullname: 'Fullname',
          usersTableAddress: 'Email Address',
          usersTableRole: 'Role',
          usersTableActions: 'Actions',
          loginFormTitle: 'Sign in',
          loginFormUsername: 'Username',
          loginFormPassword: 'Password',
          loginFormRememberMe: 'Remember Me',
          loginFormPendingLoginBtn: 'Logging in...',
          loginFormLoginBtn: 'Login',
          loginFormPwdForgot: 'Forgot Password?',
          loginFormNoAccount: 'Dont`t have an account ? ',
          loginFormSignUp: 'Sign up here.',
          registerFormUsernameErr: 'Invalid username format.',
          registerFormFullnameErr: 'Must write your real name (ex. John Smith).',
          registerFormEmailErr: 'Invalid email address.',
          registerFormPasswordErr:
            'Password must be at least 8 characters long and must contain uppercase, lowercase. digit and special characters.',
          registerFormConfirmPwdErr: 'Passwords must match.',
          registerFormVeryWeakPwd: 'Very weak',
          registerFormWeakPwd: 'Weak',
          registerFormBitWeakPwd: 'Bit weak',
          registerFormAlmostPwd: 'Almost there',
          registerFormGoodPwd: 'Good',
          registerFormTitle: 'Sign up',
          registerFormUsername: 'Username',
          registerFormFullname: 'Your name',
          registerFormEmail: 'Email Address',
          registerFormPassword: 'Password',
          registerFormConfirmPwd: 'Confirm Password',
          registerFormPendingRegisterBtn: 'Signing up...',
          registerFormRegisterBtn: 'Sign up',
          registerFormYesAccount: 'Alrady have an account? ',
          registerFormSignIn: 'Sign in.',
          todoFormTitleErr: 'Title is required.',
          todoFormDescErr: 'Description is required.',
          todoFormDateErr: 'Date is required.',
          todoFormPriorityErr: 'Level of importance must be a positive number.',
          todoFormMainTitle: 'Todo Form',
          todoFormTitle: 'Title',
          todoFormDesc: 'Description',
          todoFormDate: 'Due date',
          todoFormPriority: 'Level of importance',
          todoFormPendingSubmitBtn: 'Submitting Todo...',
          todoFormSubmitBtn: 'Submit Todo...',
          todoCreatedAlert: 'Todo created successfully.',
          todoUpdatedAlert: 'Todo updated successfully.',
          todoDeletedAlert: 'Todo deleted successfully.',
          detailAddedAlert: 'Detail added successfully.',
          detailDeletedAlert: 'Detail deleted successfully.',
          userCreatedAlert: 'Signed up successfully.',
          userDeletedAlert: 'User deleted succesfully.',
        },
      },
      ro: {
        translation: {
          mainPageTitle: 'List of Todos',
          todoCardBtn: 'Details',
          detailPageTitle: 'Todo Details ',
          todoDetailedCardBy: 'Created by: ',
          todoDetailedCardDesc: 'Description: ',
          todoDetailedCardDueDate: 'Due date: ',
          todoDetailedCardPriority: 'Level of importance:',
          todoDetailModalTitle: 'Add detail',
          todoDetailModalText: 'Enter Text',
          todoDetailModalSubmitBtn: 'Submit detail',
          tooltipThemeLight: 'Toggle dark mode',
          tooltipThemeDark: 'Toggle winter mode',
          tooltipThemeWinter: 'Toggle light mode',
          tooltipHome: 'Go to Main Page',
          userMenuLogout: 'Logout',
          userMenuLogin: 'Login',
          userMenuUsers: 'Users',
          usersTableUsername: 'Username',
          usersTableFullname: 'Fullname',
          usersTableAddress: 'Email Address',
          usersTableRole: 'Role',
          usersTableActions: 'Actions',
          loginFormTitle: 'Sign in',
          loginFormUsername: 'Username',
          loginFormPassword: 'Password',
          loginFormRememberMe: 'Remember Me',
          loginFormPendingLoginBtn: 'Logging in...',
          loginFormLoginBtn: 'Login',
          loginFormPwdForgot: 'Forgot Password?',
          loginFormNoAccount: 'Dont`t have an account ? ',
          loginFormSignUp: 'Sign up here.',
          registerFormUsernameErr: 'Invalid username format.',
          registerFormFullnameErr: 'Must write your real name (ex. John Smith).',
          registerFormEmailErr: 'Invalid email address.',
          registerFormPasswordErr:
            'Password must be at least 8 characters long and must contain uppercase, lowercase. digit and special characters.',
          registerFormConfirmPwdErr: 'Passwords must match.',
          registerFormVeryWeakPwd: 'Very weak',
          registerFormWeakPwd: 'Weak',
          registerFormBitWeakPwd: 'Bit weak',
          registerFormAlmostPwd: 'Almost there',
          registerFormGoodPwd: 'Good',
          registerFormTitle: 'Sign up',
          registerFormUsername: 'Username',
          registerFormFullname: 'Your name',
          registerFormEmail: 'Email Address',
          registerFormPassword: 'Password',
          registerFormConfirmPwd: 'Confirm Password',
          registerFormPendingRegisterBtn: 'Signing up...',
          registerFormRegisterBtn: 'Sign up',
          registerFormYesAccount: 'Alrady have an account? ',
          registerFormSignIn: 'Sign in.',
          todoFormTitleErr: 'Title is required.',
          todoFormDescErr: 'Description is required.',
          todoFormDateErr: 'Date is required.',
          todoFormPriorityErr: 'Level of importance must be a positive number.',
          todoFormMainTitle: 'Todo Form',
          todoFormTitle: 'Title',
          todoFormDesc: 'Description',
          todoFormDate: 'Due date',
          todoFormPriority: 'Level of importance',
          todoFormPendingSubmitBtn: 'Submitting Todo...',
          todoFormSubmitBtn: 'Submit Todo...',
          todoCreatedAlert: 'Todo created successfully.',
          todoUpdatedAlert: 'Todo updated successfully.',
          todoDeletedAlert: 'Todo deleted successfully.',
          detailAddedAlert: 'Detail added successfully.',
          detailDeletedAlert: 'Detail deleted successfully.',
          userCreatedAlert: 'Signed up successfully.',
          userDeletedAlert: 'User deleted succesfully.',
        },
      },
      hu: {
        translation: {
          mainPageTitle: 'Tennivalók Listája',
          todoCardBtn: 'Részletek',
          detailPageTitle: 'Tennivaló Részletei',
          todoDetailedCardBy: 'Készitette: ',
          todoDetailedCardDesc: 'Leirás: ',
          todoDetailedCardDueDate: 'Határidő: ',
          todoDetailedCardPriority: 'Fontossági szint: ',
          todoDetailModalTitle: 'Részlet hozzáadása',
          todoDetailModalText: 'Szöveg Megadása',
          todoDetailModalSubmitBtn: 'Részlet mentése',
          tooltipThemeLight: 'Váltás sötét módra',
          tooltipThemeDark: 'Váltás téli módra',
          tooltipThemeWinter: 'Váltás világos módra',
          tooltipHome: 'Ugrás a Főoldalra',
          userMenuLogout: 'Kijelentkezés',
          userMenuLogin: 'Bejelentkezés',
          userMenuUsers: 'Felhasználók',
          usersTableUsername: 'Felhasználónév',
          usersTableFullname: 'Teljes Név',
          usersTableAddress: 'Email Cim',
          usersTableRole: 'Szerep',
          usersTableActions: 'Műveletek',
          loginFormTitle: 'Bejelentkezés',
          loginFormUsername: 'Felhasználónév',
          loginFormPassword: 'Jelszó',
          loginFormRememberMe: 'Jegyezz Meg',
          loginFormPendingLoginBtn: 'Bejelentkezés folyamatban...',
          loginFormLoginBtn: 'Bejelentkezés',
          loginFormPwdForgot: 'Elfelejtetted a jelszavad?',
          loginFormNoAccount: 'Nincs még fiókod ? ',
          loginFormSignUp: 'Regisztrálj itt.',
          registerFormUsernameErr: 'Hibás felhasználónév formátun.',
          registerFormFullnameErr: 'Valós nevet adj meg (pl. Kiss Péter).',
          registerFormEmailErr: 'Hibás email formátum.',
          registerFormPasswordErr:
            'A jelszónak legalább 8 karakterből kell állnia és tartalmaznia kell nagy- és kisbetűket, egy számjegyet és speciális karaktert.',
          registerFormConfirmPwdErr: 'A jelszavak meg kell egyezzenek.',
          registerFormVeryWeakPwd: 'Nagyon gyenge',
          registerFormWeakPwd: 'Gyenge',
          registerFormBitWeakPwd: 'Kissé gyenge',
          registerFormAlmostPwd: 'Majdnem jó',
          registerFormGoodPwd: 'Jó',
          registerFormTitle: 'Regisztráció',
          registerFormUsername: 'Felhasználónév',
          registerFormFullname: 'Teljes neved',
          registerFormEmail: 'Email Cim',
          registerFormPassword: 'Jelszó',
          registerFormConfirmPwd: 'Jelszó ismétlése',
          registerFormPendingRegisterBtn: 'Regisztráció folyamatban...',
          registerFormRegisterBtn: 'Regisztráció',
          registerFormYesAccount: 'Már van fiókod? ',
          registerFormSignIn: 'Jelentkezz be itt.',
          todoFormTitleErr: 'Cim megadása kötelező.',
          todoFormDescErr: 'Leirás megadása kötelező.',
          todoFormDateErr: 'Dátum megadása kötelező.',
          todoFormPriorityErr: 'A fontossági szint egy pozitiv szám kell legyen.',
          todoFormMainTitle: 'Tennivaló Űrlap',
          todoFormTitle: 'Cim',
          todoFormDesc: 'Leirás',
          todoFormDate: 'Határidő',
          todoFormPriority: 'Fontosággi szint',
          todoFormPendingSubmitBtn: 'Tennivaló mentése folyamatban...',
          todoFormSubmitBtn: 'Tennivaló mentése',
          todoCreatedAlert: 'Tennivaló sikeresen létrehozva.',
          todoUpdatedAlert: 'Tennivaló sikeresen frissitve.',
          todoDeletedAlert: 'Tennivaló sikeresen törölve.',
          detailAddedAlert: 'Részlet sikeresen hozzáadva.',
          detailDeletedAlert: 'Részlet sikeresen törölve.',
          userCreatedAlert: 'Sikeres regisztráció.',
          userDeletedAlert: 'Felhasználó sikeresen törölve.',
        },
      },
    },
  });

export default i18n;
